# android

RoomTest/app/: build.gradle
RoomTest/app/src/main/: AndroidManifest.xml
RoomTest/app/src/main/res/layout/: activity_main.xml  dialog_add.xml  item_main.xml
RoomTest/gradle/wrapper/: gradle-wrapper.properties
RxRecyclerView/: build.gradle
RxRecyclerView/app/: build.gradle  proguard-rules.pro
RxRecyclerView/app/src/androidTest/java/com/android/rxrecyclerview/: ExampleInstrumentedTest.java
RxRecyclerView/app/src/main/: AndroidManifest.xml
RxRecyclerView/app/src/main/java/com/android/rxrecyclerview/: BasePresenter.java  BaseView.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MyApplication.java  OnRecyclerItemClickListener.java  PerActivity.java  RecyclerAdapter.java  RecyclerAdapterView.java  RecyclerDataModel.java
RxRecyclerView/app/src/main/java/com/android/rxrecyclerview/adapter/: MainMainMainRecyclerAdapter.java  MainRecyclerAdapterView.java  MainRecyclerDataModel.java
RxRecyclerView/app/src/main/java/com/android/rxrecyclerview/main/: MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
RxRecyclerView/app/src/main/res/layout/: activity_main.xml  recycler_item.xml
RxRecyclerView/app/src/test/java/com/android/rxrecyclerview/: ExampleUnitTest.java
RxRecyclerView/gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/res/layout/: auto_slide_item.xml  auto_slide_layout.xml  json_activity.xml  list_item.xml  (+9 more)
(+28 files in other folders)
