<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/id_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />
    <EditText
        android:id="@+id/pw_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PW" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/positive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>
        <Button
            android:id="@+id/negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"/>
    </LinearLayout>
</LinearLayout>